<.header>
  Lista de usuarios
  <:actions>
    <.link href={~p"/users/new"}>
      <.button>Novo Usuario</.button>
    </.link>
  </:actions>
</.header>
<.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1}")}>
  <:col :let={user} label="Nome"><%= user.name %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Descricao"><%= user.description %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Mostrar</.link>
    </div>
    <.link navigate={~p"/users/#{user}/edit"}>Editar</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/users/#{user}"} method="delete" data-confirm="Tem certeza?">
      Deletar
    </.link>
  </:action>
</.table>
